BACKEND_PORT=4000
FRONTEND_PORT=3000
DATABASE_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=choreScheduler
POSTGRES_CONTAINER_NAME=choreScheduler-database

JWT_SECRET=choreSchedulerSecretString
JWT_EXPIRES=2d