BACKEND_PORT=4000
FRONTEND_PORT=3000
DATABASE_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=choreScheduler
POSTGRES_CONTAINER_NAME=choreScheduler-database

JWT_SECRET=choreSchedulerSecretString
JWT_EXPIRES=2d

REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:4000/api/v1

GOOGLE_SECRET=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
GOOGLE_CLIENT_ID=563910528889-s9nehtc83frmseg3ulrl5ms488q2j3f6.apps.googleusercontent.com